<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

* {box-sizing: border-box}

html, body, #content {
    margin: 0px;
    height: 100%;
    font-family: sans-serif;
    font-weight: lighter;
    color: #185660;
    background-color: #94d6e9;
    line-height: 1.4;
    text-align: center;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
}

#splash {
    height: 95%;
    width: 100%;
    display: table;
    table-layout: fixed;
    max-width: 700px;
    margin: auto;
    position: relative;
}
#chevron {
    left: 50%;
    color: #185660;
    opacity: 0.5;
    margin-left: -0.5em;
}
@media screen and (min-width: 700px) {
    #splash > div {
        display: table-cell;
        vertical-align: middle;
        padding: 1em;
        height: 100%;
    }
    #splash #left {
        text-align: right;
    }
    #splash #right {
        text-align: left;
    }
    #splash .iphone {
        width: 288px;
        height: 576px;
    }
    #screenshots img {
        max-width: 200px;
    }
}
@media screen and (max-width: 700px) {
    #chevron {
        display: none;
    }
    #splash .iphone {
        width: 192px;
        height: 384px;
        display: inline-block;
    }
    #splash #left {
        padding: 10px;
    }
    #screenshots img {
        max-width: 100px;
    }
    #splash .appstore {
        display: none;
    }
}
img.appstore {
    max-width: 120px;
}
.iphone {
    background-image: url('http://app-stop.appspot.com/static/5s.png');
    background-size: contain;
    position: relative;
    width: 720px;
    height: 1440px;
}
.iphone img {
    position: absolute;
    top: 17.9%;
    left: 14%;
    width: 73%;
}
.iphone2 img {
    position: absolute;
    top: 17.9%;
    left: 14%;
    width: 73%;
}
#icon-row {
    margin: 30px;
    margin-top: 40px;
    margin-bottom: 80px;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    position: relative;
}
#icon-row #icon-container {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    border: 10px solid #94d6e9;
}
#icon-row img {
    width: 100%;
    border-radius: 19px;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
    margin: auto;
    width: 90%;
    max-width: 600px;
}
#screenshots {
    margin-bottom: 2em;
}
#screenshots img {
    border: 1px solid white;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin: 1em;
}
#description {
    white-space: pre-wrap;
}
#stars {
    text-align: center;
    font-style: italic;
    font-size: small;
}
#stars span {
    display: block;
    font-size: 30px;
    font-style: normal;
}
#attribution {
    font-size: small;
    padding: 2em;
}
#attribution a {
    color: #185660;
}

/* Style the tab */
.tab {
    float: left;
    width: 14%;
    min-width: 140px;
    margin-left: 3px;
    margin-top: 3px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: #f1f1f1;
    color: black;
    padding: 16px 16px;
    width: 100%;
    border: none;
    outline: 1px solid #94d6e9;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 18px;
    height: 100vh;
    /*min-width: 140px;*/
}
</style>
</head>
<body style="" >

<div>
<p id="description">Privacy Policy -

Robotic Jam apps do not collect, store, or track any information about you.
There is a link in the app to provide feedback via email, 
if used I will only use your email address to respond to your feedback.

  <p id="copyright">&#169 2020 Robotic Jam LLC </p>

</div>

</body>
</html>
